<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Adq-d5-2TV">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Anton-Regular.ttf">
            <string>Anton-Regular</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Title-->
        <scene sceneID="UXT-nI-9Gv">
            <objects>
                <viewController title="Title" id="Adq-d5-2TV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nh9-2f-BUZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJx-bp-w6S">
                                <rect key="frame" x="132" y="261" width="57" height="46"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="24"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0" green="0.37509914340101524" blue="0.059059541219874528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="tBO-Hy-qCk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mv-kb-PK5">
                                <rect key="frame" x="94" y="105" width="132" height="105"/>
                                <fontDescription key="fontDescription" name="Anton-Regular" family="Anton" pointSize="71"/>
                                <color key="textColor" red="0.51872171190125727" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90270088838060625" green="1" blue="0.44054639032202692" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Mv-kb-PK5" firstAttribute="centerX" secondItem="nh9-2f-BUZ" secondAttribute="centerX" id="Sz6-SE-99n"/>
                            <constraint firstItem="mJx-bp-w6S" firstAttribute="centerX" secondItem="nh9-2f-BUZ" secondAttribute="centerX" id="UMK-rP-POP"/>
                            <constraint firstItem="mJx-bp-w6S" firstAttribute="top" secondItem="1Mv-kb-PK5" secondAttribute="bottom" constant="51" id="cH3-aE-qfS"/>
                            <constraint firstItem="1Mv-kb-PK5" firstAttribute="top" secondItem="kNg-ZY-e2x" secondAttribute="top" constant="85" id="hS8-aP-Vq2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kNg-ZY-e2x"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlM-dB-UOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="26"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Quiz" id="BYZ-38-t0r" customClass="QuizViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXU-2j-IMq" userLabel="Question Label">
                                <rect key="frame" x="32" y="94" width="256" height="27"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JnZ-7D-XS0">
                                <rect key="frame" x="16" y="229" width="288" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUi-Cg-oCg" userLabel="A">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="36"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.053379498439600992" green="0.00033646567801037808" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitAnswerWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nxl-ba-hZf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEd-En-3FK" userLabel="B">
                                        <rect key="frame" x="0.0" y="36" width="288" height="36"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.0030972877033557111" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitAnswerWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XIv-Fl-yEs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEq-uD-yUy" userLabel="C">
                                        <rect key="frame" x="0.0" y="72" width="288" height="36"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.044739867109295339" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitAnswerWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vQo-Dg-3Yq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLX-z5-bsg" userLabel="D">
                                        <rect key="frame" x="0.0" y="108" width="288" height="36"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.25474880582337001" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitAnswerWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kvm-lR-all"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vEq-uD-yUy" firstAttribute="height" secondItem="YUi-Cg-oCg" secondAttribute="height" id="8YD-yG-TqN"/>
                                    <constraint firstItem="yEd-En-3FK" firstAttribute="height" secondItem="YUi-Cg-oCg" secondAttribute="height" id="dCp-6K-5bB"/>
                                    <constraint firstItem="BLX-z5-bsg" firstAttribute="height" secondItem="YUi-Cg-oCg" secondAttribute="height" id="ebe-zl-o1X"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.74954044117647056" green="0.98550920648030071" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SXU-2j-IMq" secondAttribute="trailing" constant="32" id="7If-Lf-f0m"/>
                            <constraint firstItem="JnZ-7D-XS0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="N5D-GA-tU3"/>
                            <constraint firstItem="JnZ-7D-XS0" firstAttribute="top" secondItem="SXU-2j-IMq" secondAttribute="bottom" constant="108" id="h00-vO-LL0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JnZ-7D-XS0" secondAttribute="trailing" constant="16" id="r5o-Da-1dt"/>
                            <constraint firstItem="SXU-2j-IMq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="uT4-eQ-Oay"/>
                            <constraint firstItem="SXU-2j-IMq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="zyZ-Fp-eTD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerA" destination="YUi-Cg-oCg" id="3uq-Xc-rkM"/>
                        <outlet property="answerB" destination="yEd-En-3FK" id="Ubg-fs-Ja2"/>
                        <outlet property="answerC" destination="vEq-uD-yUy" id="X00-zX-BPJ"/>
                        <outlet property="answerD" destination="BLX-z5-bsg" id="Q0i-XZ-0FN"/>
                        <outlet property="questionLabel" destination="SXU-2j-IMq" id="jIU-XK-gzh"/>
                        <segue destination="YB2-rS-5Ug" kind="presentation" identifier="Show Results" modalTransitionStyle="flipHorizontal" id="FtD-P3-GnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="25"/>
        </scene>
        <!--Results-->
        <scene sceneID="3pR-Or-ZZX">
            <objects>
                <viewController title="Results" id="YB2-rS-5Ug" customClass="ResultsViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2kz-vr-v5d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your score is..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L65-7U-2pc">
                                <rect key="frame" x="50" y="30" width="280.5" height="54.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Anton-Regular" family="Anton" pointSize="37"/>
                                <color key="textColor" red="0.90313689720812185" green="0.19685805970245676" blue="0.20068935084395811" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6k-D5-roZ">
                                <rect key="frame" x="93" y="248" width="137" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="31"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="0.90313689720812185" green="0.075900393548913245" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="EWq-Hy-KKL" kind="unwind" unwindAction="unwindToQuizViewControllerWithSegue:" id="fgH-7X-BHe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ggt-7s-zla">
                                <rect key="frame" x="128" y="92" width="64" height="44.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T5x-xR-Izy">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="44.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdP-s6-eq8">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="44.5"/>
                                                <fontDescription key="fontDescription" name="Anton-Regular" family="Anton" pointSize="30"/>
                                                <color key="textColor" red="0.90313689720812185" green="0.15730492271775628" blue="0.19289109312540575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gdP-s6-eq8" firstAttribute="leading" secondItem="T5x-xR-Izy" secondAttribute="leading" id="Zrv-1n-I5b"/>
                                            <constraint firstAttribute="trailing" secondItem="gdP-s6-eq8" secondAttribute="trailing" id="pWT-LY-zSi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0096537812081503027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="uKy-Nh-Vup"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="gdP-s6-eq8" id="ldz-Uh-ofm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMl-Aw-Gb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EWq-Hy-KKL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="879.375" y="23.239436619718312"/>
        </scene>
    </scenes>
</document>
